NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW1vdXNlLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_35TbWe2cbsaXAzK3aDmRSDoH7qNT6XOSG6U1FjqE5M

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=crrcr54zd4pg
STREAM_SECRET_KEY=85b9f9g389bx8zu4yvznbwu7w5bx76947n6q39wnntsgpawxbrtysy2577xntk2u